# spring-cloud-stream-samples-vision

./: README.md
cloud-vision-processor/: pom.xml
cloud-vision-processor/src/main/java/org/spring/cloud/stream/rtmp/: ImageData.java
cloud-vision-processor/src/main/java/org/springframework/cloud/stream/vision/: CloudVisionProcessor.java  CloudVisionProcessorApplication.java  FaceAttributes.java  FaceDetector.java  GoogleCloudVisionProcessor.java  GoogleCloudVisionProcessorApplication.java  GoogleVisionProcessor.java  ImageDataListener.java  OxfordVisionProcessor.java
cloud-vision-processor/src/test/java/org/springframework/cloud/stream/vision/: GoogleCloudVisionProcessorApplicationTests.java
google-cloud-vision-processor/: pom.xml
google-cloud-vision-processor/src/main/java/org/springframework/cloud/stream/vision/: GoogleCloudVisionProcessor.java
google-cloud-vision-processor/src/main/resources/: application.properties
google-cloud-vision-processor/src/test/java/org/springframework/cloud/stream/vision/: GoogleCloudVisionProcessorApplicationTests.java
kubernetes/: nginx-rtmp.yml
rtmp-screen-capture-source/: pom.xml
rtmp-screen-capture-source/src/main/avro/: ImageData.avsc
rtmp-screen-capture-source/src/main/java/com/commit451/youtubeextractor/: LanguageInterceptor.java  YouTube.java  YouTubeBodyConverter.java  YouTubeExtractionConverterFactory.java  YouTubeExtractionException.java  YouTubeExtractionResult.java  YouTubeExtractor.java
rtmp-screen-capture-source/src/main/java/org/springframework/cloud/stream/rtmp/: CaptureRequest.java  FrameCapturerController.java  ImageEmitter.java  JavaCvFrameCapturer.java  RTMPSourceProperties.java  RtmpScreenCaptureSourceApplication.java  XugglerContainerManager.java
rtmp-screen-capture-source/src/main/resources/: application.properties
rtmp-screen-capture-source/src/test/java/org/springframework/cloud/stream/rtmp/: RtmpScreenCaptureSourceApplicationTests.java  XugglerContainerManagerTests.java
