spring.cloud.stream.bindings.output.contentType=application/avro
spring.cloud.stream.bindings.output.destination=images
rtmp.intervalBetweenFrames=1000
rtmp.saveSnapshots=true
rtmp.snapshotFolder=/Users/vcarvalho/tmp/
server.port=9191
